---
layout: default
title: 5455. Minimum Number of Days to Make m Bouquets
parent: Leetcode Solutions
nav_order: 2
---
### [5455\. Minimum Number of Days to Make m Bouquets](https://leetcode.com/problems/minimum-number-of-days-to-make-m-bouquets/)

Difficulty: **Medium**

Tags: Array, Binary Search


Given an integer array `bloomDay`, an integer `m` and an integer `k`.

We need to make `m` bouquets. To make a bouquet, you need to use `k` **adjacent flowers** from the garden.

The garden consists of `n` flowers, the `ith` flower will bloom in the `bloomDay[i]` and then can be used in **exactly one** bouquet.

Return _the minimum number of days_ you need to wait to be able to make `m` bouquets from the garden. If it is impossible to make `m` bouquets return **-1**.

**Example 1:**

```
Input: bloomDay = [1,10,3,10,2], m = 3, k = 1
Output: 3
Explanation: Let's see what happened in the first three days. x means flower bloomed and _ means flower didn't bloom in the garden.
We need 3 bouquets each should contain 1 flower.
After day 1: [x, _, _, _, _]   // we can only make one bouquet.
After day 2: [x, _, _, _, x]   // we can only make two bouquets.
After day 3: [x, _, x, _, x]   // we can make 3 bouquets. The answer is 3.
```

**Example 2:**

```
Input: bloomDay = [1,10,3,10,2], m = 3, k = 2
Output: -1
Explanation: We need 3 bouquets each has 2 flowers, that means we need 6 flowers. We only have 5 flowers so it is impossible to get the needed bouquets and we return -1.
```

**Example 3:**

```
Input: bloomDay = [7,7,7,7,12,7,7], m = 2, k = 3
Output: 12
Explanation: We need 2 bouquets each should have 3 flowers.
Here's the garden after the 7 and 12 days:
After day 7: [x, x, x, x, _, x, x]
We can make one bouquet of the first three flowers that bloomed. We cannot make another bouquet from the last three flowers that bloomed because they are not adjacent.
After day 12: [x, x, x, x, x, x, x]
It is obvious that we can make two bouquets in different ways.
```

**Example 4:**

```
Input: bloomDay = [1000000000,1000000000], m = 1, k = 1
Output: 1000000000
Explanation: You need to wait 1000000000 days to have a flower ready for a bouquet.
```

**Example 5:**

```
Input: bloomDay = [1,10,2,9,3,8,4,7,5,6], m = 4, k = 2
Output: 9
```

**Constraints:**

*   `bloomDay.length == n`
*   `1 <= n <= 10^5`
*   `1 <= bloomDay[i] <= 10^9`
*   `1 <= m <= 10^6`
*   `1 <= k <= n`


## Solution

### Intuition
If `m * k > n`, there not enough flowers to make m bouquets, so return -1.  
If `m * k == n`, there is just enough flowers to make m bouquets, so return the highest day value when the last flower
will bloom.  
Otherwise, it's possible, we can binary search the result.  

lo = 1 is the minimum day  
hi = maximum day in the bloomDay array, all flowers should have bloomed by this day.  
So we are going to binary search in range [lo, hi].

### Explanation
Given mid days, we can know which flowers blooms. Now the problem is, given an array of true and false,
find out how many adjacent true bouquest in total.

If bouq < m, mid is still small for m bouquets. So we make lo = mid + 1.

If bouq >= m, mid is big enough for m bouquest but not sure whether we can do with a lesser number as well, So we make hi = mid.


Time Complexity: $$ O(Nlog(maxA))$$  
Space Complexity: $$O(1)$$  

Language: **Java**

```java
public class _5455_Minimum_Number_of_Days_to_Make_m_Bouquets {

    public static int minDays(int[] bloomDay, int m, int k) {
        int lo = 1, hi = 1;
        
        for(int day : bloomDay) {
            hi = Math.max(hi, day);    
        }
        
        if(m * k > bloomDay.length) return -1;
        if(m * k == bloomDay.length) return hi;
        
        while(lo < hi) {
            int mid = lo + (hi - lo) / 2;
            
            int flowers = 0, bouquets = 0;
            for(int day : bloomDay) {
                if(day <= mid) {
                    flowers++;
                    if(flowers == k) {
                        bouquets++;
                        flowers = 0;
                    }
                } else {
                    flowers = 0;
                }
            }
            
            if(bouquets < m) {
                lo = mid + 1;
            } else {
                hi = mid;
            }
        }
        return lo;
    }
    
    public static void main(String[] args) {
        System.out.println(minDays(new int[]{1,10,3,10,2}, 3, 1)); // 3
        System.out.println(minDays(new int[]{1,10,3,10,2}, 3, 2)); // -1
        System.out.println(minDays(new int[]{7,7,7,7,12,7,7}, 2, 3)); // 12
        System.out.println(minDays(new int[]{1000000000,1000000000}, 1, 1)); // 1000000000

    }

}

```